desc:Dynamic Sampler (by Geraint Luff)

in_pin:Left
in_pin:Right
out_pin:Left
out_pin:Right

import ui-lib.jsfx-inc
import synth-framework.jsfx-inc

@init

freemem = 0;
freemem = ui_setup(freemem);
freemem = synth_setup(freemem, 1);

freemem = (notes_starts = freemem) + 127;
freemem = (notes_durations = freemem) + 127;

samples_buffer = freemem;
samples_writepos = 0;

attack_samples = 0*srate;
release_samples = 0.01*srate;

@block

synth_block();

@sample

synth_sample();

note = synth_note_first();
while (note > 0) (
	synth_release(note) > release_samples ? (
		synth_stop(note);
	) : (
		amp = 0;
	);
	note = synth_note_next(note);
);