desc:Pitch Readout (by Geraint Luff)
in_pin:Left
in_pin:Right
out_pin:Resynth

import ui-lib.jsfx-inc
import pitch-detection.jsfx-inc

@init

freemem = pd.pitch_detection_init(0);
freemem = ui_setup(freemem);

pdc_delay = pitch_detection_delay();
pdc_bot_ch = 0;
pdc_top_ch = 1;

pitchBufferLength = srate;
pitchBuffer = freemem;
freemem += pitchBufferLength;
pitchBufferIndex = 0;

phase = 0;
freq = 0;

@sample

pd.pitch_detection_sample(spl0, spl1);

pitchBuffer[pitchBufferIndex] = pd.pitch_detection_note();
//pitchBuffer[pitchBufferIndex] = pd.current_snr;

pitchBufferIndex += 1;
pitchBufferIndex >= pitchBufferLength ? pitchBufferIndex = 0;

// Resynthesize

pd.pitch_detection_freq() ? (
	freq += (pd.pitch_detection_freq() - freq)/(srate*0.01);
);
phase += (freq/srate);
phase -= floor(phase);
amp = pd.pitch_detection_amp_tonal();
spl0 = sin(phase*2*$pi)*amp;

@gfx
ui_start();

control_graph_step(pd.fft_buffer, pd.fft_size/2, 2, -1, 1);
control_graph(pitchBuffer, pitchBufferLength, 0, 127);