desc:Pulsar - Drum Synth (by Geraint Luff)

import ui-lib.jsfx-inc
import synth-framework.jsfx-inc

@init

freemem = ui_setup(0);
freemem = synth_setup(freemem, 0);

@block

synth_block();

@sample

synth_sample();

note = synth_note_first();
while (note > 0) (
	synth_needs_init(note) ? (
		layer = note;
	);

	synth_sustain_release() > 0 ? (
		synth_stop(note);
	);

	note = synth_note_next(note);
);

@gfx 400 250

control_start("main", "default");

ui_screen() == "main" ? (
	control_navbar("Pulsar - Drum Synth", -1, -1);

	ui_split_bottom(50);
		ui_split_leftratio(1/4);
			sprintf(#g_selected_text, "%i", g_selected + 1);
			g_selected = control_selector(g_selected, #g_selected_text, (g_selected + 1)%LAYER_COUNT, (g_selected + LAYER_COUNT - 1)%LAYER_COUNT);
		ui_pop();
	ui_pop();
) : ui_system();
