@init

function synth_reset_controllers() local(i) (
	synthx_pitchbend = 0;
	synthx_pitchbend_ratio = 1;

	i = 0;
	while (i < 128) (
		(i == 7 || i == 10 || (i >= 91 && i <= 95) || (i >= 70 && i <= 79) || i >= 120) ? (
			0; // These don't get reset
		) : (i >= 98 && i <= 101) ? (
			synthx_controllers[i] = 127;
		) : (i != 0 && i != 32) ? (
			synthx_controllers[i] = 0;
		);
		i += 1;
	);
	synthx_controllers[11] = 127;
);

function synth_option_midi_sink(value) (
	synthx_midi_sink = value;
);

function synth_setup(freemem, custom_slots, max_polyphony) local(i) (
	synthx_polyphony = 0;
	synthx_custom_offset = NOTE##;
	synthx_timestep = 1/srate;
	synthx_step = synthx_custom_offset + custom_slots;
	synthx_maxduration = 60*60*24*365*srate; // one year
	synthx_pitchbend = 0;
	synthx_pitchbend_ratio = 1;
	synthx_pitchbend_range = 2;

	synthx_max_active_note = 0;
	synthx_current_note = 0;
	freemem = (synthx_controllers = freemem) + 128;
	freemem = (synthx_notestack = freemem) + max_polyphony*synthx_step;

	synth_reset_controllers();
	i = 0;
	while (i < max_polyphony*synthx_step) (
		synthx_notestack[i] = 0;
		i += 1;
	);
	freemem;
);

function synth_setup(freemem, custom_slots) (
	synth_setup(freemem, custom_slots, 16);
);

function synth_setup(freemem) (
	synth_setup(freemem, 0);
);

function synth_setup_each(note*) (
	note._synth.index = synthx_polyphony;
	note._synth.mem = synthx_notestack + synthx_step*note._synth.index;
	note = note._synth.mem + synthx_custom_offset;
	synthx_polyphony += 1;
);

// Same logic as before - perhaps this should be a mod on top of synth-framework, that just caches things for the @sample block?
function synth_block() local(midi_offset, midi_msg1, midi_msg23, midi_msg2, midi_msg3, midi_type, midi_channel, i, note, selected_note) (
	while (midirecv(midi_offset, midi_msg1, midi_msg23)) (
		!synthx_midi_sink ? (
			midisend(midi_offset, midi_msg1, midi_msg23); // passthrough
		);
		midi_type = midi_msg1>>4;
		midi_channel = midi_msg1&0x0f;
		midi_msg2 = midi_msg23&$xff; // note / controller
		midi_msg3 = midi_msg23>>8; // velocity / value
		(midi_type == $x9 && midi_msg3 != 0) ? (
			// Note on
			selected_note = -1;
			// Choose inactive note
			i = 0;
			while (i < synthx_polyphony && selected_note < 0) (
				note = synthx_notestack + synthx_step*i;
				!note[NOTE#ACTIVE] ? (
					selected_note = note;
				);
				i += 1;
			);
			// If we didn't find one, stop a release
			selected_note < 0 ? (
				// Start by selecting random index
				i = floor(rand()*synthx_polyphony);
				selected_note = synthx_notestack + synthx_step*i;
				// Choose note with longest release phase
				i = 0;
				while (i < synthx_polyphony && selected_note < 0) (
					note = synthx_notestack + synthx_step*i;
					note[NOTE#SAMPLES_FROM_RELEASE] > selected[NOTE#SAMPLES_FROM_RELEASE] ? (
						selected_note = note;
					);
					i += 1;
				);
			);
			// Reset the custom note parameters to 0
			i = synthx_custom_offset;
			while (i < synthx_step) (
				selected_note[i] = 0;
				i += 1;
			);
			// Set up the note parameters
			selected_note[NOTE#ACTIVE] = 1;
			selected_note[NOTE#SAMPLES_FROM_ATTACK] = -midi_offset;
			selected_note[NOTE#SAMPLES_FROM_RELEASE] = -synthx_maxduration;
			selected_note[NOTE#SAMPLES_FROM_SUSTAIN_RELEASE] = -synthx_maxduration;
			selected_note[NOTE#NOTE] = midi_msg2;
			selected_note[NOTE#BASE_FREQ] = 440*pow(2, (midi_msg2 - 69)/12);
			selected_note[NOTE#VEL] = midi_msg3;
			selected_note[NOTE#CHANNEL] = midi_channel;
			selected_note[NOTE#CUSTOM_INIT] = 0;
		) : (midi_type == $x8 || (midi_type == $x9 && midi_msg3 == 0)) ? (
			// Choose duplicate note if there is one
			i = 0;
			while (i < synthx_polyphony) (
				note = synthx_notestack + synthx_step*i;
				note[NOTE#NOTE] == midi_msg2 ? (
					note[NOTE#SAMPLES_FROM_RELEASE] = max(note[NOTE#SAMPLES_FROM_RELEASE], -midi_offset);
					note[NOTE#SAMPLES_FROM_SUSTAIN_RELEASE] = max(note[NOTE#SAMPLES_FROM_SUSTAIN_RELEASE], -midi_offset);
				);
				i += 1;
			);
		) : (midi_type == 11) ? (
			// Controller
			midi_msg2 == 121 ? (
				synth_reset_controllers();
			) : midi_msg2 == 123 ? (
				// stop all notes (with release)
				i = 0;
				while (i < synthx_polyphony) (
					note = synthx_notestack + synthx_step*i;
					note[NOTE#SAMPLES_FROM_RELEASE] = max(note[NOTE#SAMPLES_FROM_RELEASE], 0);
					note[NOTE#SAMPLES_FROM_SUSTAIN_RELEASE] = max(note[NOTE#SAMPLES_FROM_SUSTAIN_RELEASE], 0);
					i += 1;
				);
			) : midi_msg2 == 120 ? (
				// stop all notes (no release)
				i = 0;
				while (i < synthx_polyphony) (
					note = synthx_notestack + synthx_step*i;
					note[NOTE#ACTIVE] = 0;
					i += 1;
				);
			) : (
				synthx_controllers[midi_msg2] = midi_msg3;
			);
		) : (midi_type == 14) ? (
			synthx_pitchbend = (midi_msg3*128 + midi_msg2) - 8192;
			synthx_pitchbend_ratio = pow(2, synthx_pitchbend_range/12*synthx_pitchbend/8192);
		);
	);
	synthx_max_active_note = -1;
	i = 0;
	note = synthx_notestack;
	while (i < synthx_polyphony) (
		note[NOTE#ACTIVE] ? (
			synthx_max_active_note = i;
		);
		i += 1;
		note += synthx_step;
	);
	synthx_max_active_note + 1;
);

function synth_block_each(note*) local() (
	/*NOTE: ACTIVE, SAMPLES_FROM_RELEASE, SAMPLES_FROM_ATTACK, SAMPLES_FROM_SUSTAIN_RELEASE, NOTE, BASE_FREQ, VEL, CHANNEL, CUSTOM_INIT*/
	synthx_custom_offset !== 9 ? (
		synthx.ERROR = 1;
	);

	note._synth.ACTIVE = note._synth.mem[NOTE#ACTIVE];
	note._synth.SAMPLES_FROM_RELEASE = note._synth.mem[NOTE#SAMPLES_FROM_RELEASE];
	note._synth.SAMPLES_FROM_ATTACK = note._synth.mem[NOTE#SAMPLES_FROM_ATTACK];
	note._synth.SAMPLES_FROM_SUSTAIN_RELEASE = note._synth.mem[NOTE#SAMPLES_FROM_SUSTAIN_RELEASE];
	note._synth.NOTE = note._synth.mem[NOTE#NOTE];
	note._synth.BASE_FREQ = note._synth.mem[NOTE#BASE_FREQ];
	note._synth.VEL = note._synth.mem[NOTE#VEL];
	note._synth.CHANNEL = note._synth.mem[NOTE#CHANNEL];
	note._synth.CUSTOM_INIT = note._synth.mem[NOTE#CUSTOM_INIT];
	1;
);

function synth_sample_each(note*) (
	note._synth.ACTIVE ? (
		note._synth.SAMPLES_FROM_ATTACK = (note._synth.mem[NOTE#SAMPLES_FROM_ATTACK] += 1);
		note._synth.SAMPLES_FROM_RELEASE = (note._synth.mem[NOTE#SAMPLES_FROM_RELEASE] += 1);
		synthx_controllers[64] < 64 ? (
			note._synth.SAMPLES_FROM_SUSTAIN_RELEASE = (note._synth.mem[NOTE#SAMPLES_FROM_SUSTAIN_RELEASE] += 1);
		);
		note._synth.SAMPLES_FROM_ATTACK >= 0
	) : 0;
);

function synth_continue(note*) (
	note._synth.index < synthx_max_active_note;
);

function synth_needs_init(note*) (
	note._synth.CUSTOM_INIT ? (
		0;
	) : (
		note._synth.CUSTOM_INIT = note._synth.mem[NOTE#CUSTOM_INIT] = 1;
	);
);

function synth_stop(note*) (
	note._synth.ACTIVE = note._synth.mem[NOTE#ACTIVE] = 0;
);

function synth_midinote(note*) (
	note._synth.NOTE;
);

function synth_freq(note*) (
	note._synth.BASE_FREQ*synthx_pitchbend_ratio;
);

function synth_velocity(note*) (
	note._synth.VEL;
);

function synth_channel(note*) (
	note._synth.CHANNEL;
);

function synth_pitchbend() (
	synthx_pitchbend;
);

function synth_attack(note*) (
	note._synth.SAMPLES_FROM_ATTACK;
);

function synth_attack_seconds(note*) (
	synth_attack(note)*synthx_timestep;
);

function synth_release(note*) (
	note._synth.SAMPLES_FROM_RELEASE;
);

function synth_sustain_release(note*) (
	note._synth.SAMPLES_FROM_SUSTAIN_RELEASE;
);

function synth_release_seconds(note*) (
	synth_release(note)*synthx_timestep;
);

function synth_sustain_release_seconds(note) (
	synth_sustain_release(note)*synthx_timestep;
);

function synth_controller(number) (
	synthx_controllers[number];
);
